apply plugin: 'java'

repositories {
 	mavenCentral()
  	maven {
		url 'http://19.59.55.93:8081/nexus/content/groups/ford_repositories/'
		url 'http://www.nexus.ford.com/content/groups/public/'
	}
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.2'
    testCompile 'junit:junit:4.12'
}
