apply plugin: 'java'

repositories {
     jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.2'
    testCompile 'junit:junit:4.12'
}
