# vlsbase

client/: build.gradle  settings.gradle
client/src/main/java/: Library.java
client/src/main/java/client/: AllData.java  AllDealers.java  Batch.java  Dealer.java  HttpUrlConnection.java  JsonClient.java  Login.java  Main.java  Order.java  OrderData.java  OrderView.java  TextAreaAppender.java  Transfer.java
client/src/main/resources/: logback.xml
client/src/test/java/: LibraryTest.java
dataset/: .gitignore  build.gradle  settings.gradle
dataset/src/main/java/dataset/: Batch.java  Batches.java  Dataset.java  Dealer.java  Dealers.java  IdGenerator.java  Order.java  Orders.java  TransferRunnable.java
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/server/: Batch.java  BatchResponse.java  Controller.java  Dealer.java  IdGenerator.java  Main.java  Order.java  TransferRunnable.java
vls/: build.gradle  settings.gradle
vls/src/main/java/vls/: AllData.java  BatchResponse.java  Controller.java  Dealer.java  Handler.java  HttpClient.java  HttpRequest.java  IdGenerator.java  JsonClient.java  Main.java  ObjectToJson.java  Order.java  RealHttpClient.java  ServerHandler.java  SmartLogItem.java  SmartLogView.java  StringClient.java  TextAreaAppender.java  TransferRunnable.java  Vls.java  VlsController.java  VlsHandler.java
vls/src/main/resources/: logback.xml
vls/src/test/java/vls/: UrlRewriterTest.java
