apply plugin: 'java'

repositories {
	jcenter()
 	mavenCentral()
  	maven {
		url 'http://www.nexus.ford.com/content/groups/public'
	}
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
 //   compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    testCompile 'junit:junit:4.12'
    compile project(':dataset')
}
